<style>
body {
	margin: 0em; padding: 0;
	font-family: sans-serif;
	background-color: #4fb3ed52;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

div#loginmain {
	display: flex;
	flex-direction: row;
	row-gap: 1em;
	align-items: center;
	justify-content: space-around;
	height: 100%;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

div#advtextbox{
	color: #4c4c4c;
	text-align: center;
	width: 40%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
div#advtextbox img#logo {width: 100%;}
div#advtextbox h1 {font-weight: 250;}
div#advtextbox h2 {font-weight: 250; font-size: medium;}
div#advtextbox span.button {
	background-color: #ffffff;
	border-radius: 1em;
	padding: 1em;
	font-size: smaller;
	margin-top: 3em;
	cursor: pointer;
	width: 8em;
	color: #4c4c4c;
}

div#lgbox {
	background-color: #ffffff;
	border-radius: 2em;
	padding: 2em 4em;
	cursor: default;
	transition: all 0.3s ease-out;
}
div#lgbox:hover {transform: scale(1.02); cursor: pointer;}
div#lgbox span {
	width: 100%;
	display: block;
	margin-top: 0.5em;
	text-align: center;
	font-weight: lighter;
	color: #4c4c4c;
}
div#lgbox span.error {color: #b54646}
div#lgbox img {height: 4em; width: 100%;}

.langbox {
	color: 4c4c4c;
	text-align: center;
	cursor: default;
	margin-bottom: 1em;
}
.langsel {
	cursor: pointer;
	font-size: 11px;
}
</style>
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_PORTRAIT_START}}}
	div#loginmain {flex-direction: column; justify-content: unset; margin-bottom: 1em;}
	div#advtextbox {margin-top: 20%; margin-bottom: 2em;}
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_PORTRAIT_END}}}

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link href="./img/favicon.svg" rel="icon" type="image/svg+xml">
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {language} from "./js/language.mjs"; monkshu_env.apps[APP_CONSTANTS.APP_NAME].language = language;
	import {tkmlogin} from "{{{APP_CONSTANTS.TKMLOGIN_LIB}}}"; monkshu_env.apps[APP_CONSTANTS.APP_NAME].tkmlogin = tkmlogin;
	</script>
</head>

<body>
<div id="loginmain">
<div id="advtextbox">
	<img id="logo" src="./img/neuranetloginlogo.png">
	<h1>{{i18n.logintagline}}</h1>
	<h2 id="advh2">{{i18n.loginsubtag}}</h2>
	<span id="advlearnmore" class="button" onclick="window.open(APP_CONSTANTS.ABOUT_URL, '_blank')">{{i18n.LearnMore}}</span>
</div>

<div id="lgbox" onclick='monkshu_env.apps[APP_CONSTANTS.APP_NAME].tkmlogin.login("{{{i18n.Title}}}",
		"{{#_org_monkshu_makeLink}}{{{APP_CONSTANTS.LOGINRESULT_HTML}}}{{/_org_monkshu_makeLink}}", 
		"{{{APP_CONSTANTS.API_PATH}}}/login?op=getotk&x-api-key={{{LOGIN_API_KEY}}}", "#4fb3eddb", 
		"{{{APP_CONSTANTS.TKMLOGINAPP_URL}}}",)'>
	<img src="./img/tkmlogodark.svg">
	{{#url._error}}<span class="error">{{i18n.LoginFailed}}</span>{{/url._error}}
	<span>{{i18n.LoginMsg}}</span>
</div>
</div>

<div class="langbox">
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('ja')">日本語</span>
</div>	
</body>

</html>